[00:13.99] 退屈な映画の中の
[00:17.03] 誰も覚えていないような
[00:20.69] 起承転結の承の部分
[00:24.24] うずまき模様の日々のこと
[00:30.24] 
[00:35.49] ひとりぼっち同士のままで
[00:38.65] 出会えたような僕らは
[00:42.33] お揃いのせいでちょっとだけ
[00:45.77] 寂しくなるのはどうして
[00:51.27] 
[00:49.77] 泣き止んだ夜のすきま風に
[00:53.35] 染みつく夏の匂い
[00:57.35] 
[00:56.66] 届きそうで届かないような
[01:00.46] 掴めそうで追いつけないような
[01:04.05] 誰にも見せないままでいてよ
[01:10.86] あと少しで溢れそうな
[01:14.82] こぼしたら消えてしまうような
[01:18.39] 手のひらの温度はただ冷めていくだけ
[01:24.83] まぶしい穴のあいた夜空がきれいに見えるよ
[01:31.85] 気のせい まだ みおとしてる
[01:38.85] 
[01:43.44] 退屈な映画のあとで
[01:46.68] 知らない道を選んで帰ろう
[01:50.24] 起承転結の転の部分
[01:53.63] いつか大切に思えるでしょう
[02:00.13] 
[01:57.55] あと少し 言いかけた台詞を
[02:01.51] 噛みつぶした苦さが消えない
[02:04.99] 月明かりが見えなくなる前に
[02:08.48] 君がふいに笑ったんだ
[02:13.48] 
[02:11.73] 届きそうで届かないような
[02:15.64] 掴めそうで追いつけないような
[02:19.13] 答えは言わないままでいるよ
[02:25.92] あと少しで溢れそうな
[02:30.10] こぼしたら消えてしまうような
[02:33.52] 当たり前のせいにして飲み込むだけ
[02:39.84] 夢が覚めても近くにいる気がしたのも
[02:47.48] 気のせいじゃもう足りないから
[02:54.48] 
[03:05.96] 運命や奇跡みたいなのは
[03:09.53] むず痒いけれど それよりも
[03:13.03] 言葉では間に合わないほどに
[03:16.69] まぶしい日々のこと
[03:21.19] 
[03:20.19] 届きそうで届かないような
[03:23.60] それでも届けたいのは
[03:27.13] はじめから僕らずっとお揃いだったんだ
[03:33.56] 掴んだら離さないように
[03:37.86] できるだけ離れないように
[03:41.59] 手のひらの温度がきっと解けないように
[03:48.22] 雲のむこうの月さえきれいに見えるよ
[03:55.48] 気のせい いや 君のせいだよ